# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias ll='ls -alF --color=auto'
    alias la='ls -A --color=auto'
    alias l='ls -CF --color=auto'
    alias ld='ls -ld * --color=auto' # Only directories

    alias ls='ls -lahF --color=auto'
    alias lsd='ls -dAFh --color=auto .[^.]*'
    alias lst='ls -hFtl --color=auto | grep $(date +%Y-%m-%d)'
fi

if [ -x /usr/bin/git ]; then
    alias gitlog='git log --graph --decorate --oneline --all --full-history'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
